TARGET = lib_yaml_cpp
TEMPLATE = lib

DEFINES += LIB_YAML_CPP_LIBRARY

HEADERS += inc/yaml-cpp/anchor.h
HEADERS += inc/yaml-cpp/null.h
HEADERS += inc/yaml-cpp/stlemitter.h
HEADERS += inc/yaml-cpp/yaml.h
HEADERS += inc/yaml-cpp/binary.h
HEADERS += inc/yaml-cpp/ostream_wrapper.h
HEADERS += inc/yaml-cpp/emitterstyle.h
HEADERS += inc/yaml-cpp/traits.h
HEADERS += inc/yaml-cpp/eventhandler.h
HEADERS += inc/yaml-cpp/exceptions.h
HEADERS += inc/yaml-cpp/emitfromevents.h
HEADERS += inc/yaml-cpp/parser.h
HEADERS += inc/yaml-cpp/internal/emitterutils.h
HEADERS += inc/yaml-cpp/internal/directives.h
HEADERS += inc/yaml-cpp/internal/nodebuilder.h
HEADERS += inc/yaml-cpp/internal/ptr_vector.h
HEADERS += inc/yaml-cpp/internal/scanscalar.h
HEADERS += inc/yaml-cpp/internal/regeximpl.h
HEADERS += inc/yaml-cpp/internal/streamcharsource.h
HEADERS += inc/yaml-cpp/internal/token.h
HEADERS += inc/yaml-cpp/internal/nodeevents.h
HEADERS += inc/yaml-cpp/internal/scantag.h
HEADERS += inc/yaml-cpp/internal/scanner.h
HEADERS += inc/yaml-cpp/internal/exp.h
HEADERS += inc/yaml-cpp/internal/setting.h
HEADERS += inc/yaml-cpp/internal/indentation.h
HEADERS += inc/yaml-cpp/internal/stringsource.h
HEADERS += inc/yaml-cpp/internal/stream.h
HEADERS += inc/yaml-cpp/internal/regex_yaml.h
HEADERS += inc/yaml-cpp/internal/collectionstack.h
HEADERS += inc/yaml-cpp/internal/emitterstate.h
HEADERS += inc/yaml-cpp/internal/tag.h
HEADERS += inc/yaml-cpp/internal/singledocparser.h
HEADERS += inc/yaml-cpp/depthguard.h
HEADERS += inc/yaml-cpp/dll.h
HEADERS += inc/yaml-cpp/contrib/anchordict.h
HEADERS += inc/yaml-cpp/contrib/graphbuilder.h
HEADERS += inc/yaml-cpp/node/emit.h
HEADERS += inc/yaml-cpp/node/convert.h
HEADERS += inc/yaml-cpp/node/impl.h
HEADERS += inc/yaml-cpp/node/iterator.h
HEADERS += inc/yaml-cpp/node/node.h
HEADERS += inc/yaml-cpp/node/ptr.h
HEADERS += inc/yaml-cpp/node/type.h
HEADERS += inc/yaml-cpp/node/detail/node_data.h
HEADERS += inc/yaml-cpp/node/detail/iterator_fwd.h
HEADERS += inc/yaml-cpp/node/detail/impl.h
HEADERS += inc/yaml-cpp/node/detail/iterator.h
HEADERS += inc/yaml-cpp/node/detail/node.h
HEADERS += inc/yaml-cpp/node/detail/memory.h
HEADERS += inc/yaml-cpp/node/detail/node_ref.h
HEADERS += inc/yaml-cpp/node/detail/node_iterator.h
HEADERS += inc/yaml-cpp/node/parse.h
HEADERS += inc/yaml-cpp/noexcept.h
HEADERS += inc/yaml-cpp/mark.h
HEADERS += inc/yaml-cpp/emittermanip.h
HEADERS += inc/yaml-cpp/emitterdef.h
HEADERS += inc/yaml-cpp/emitter.h

SOURCES += src/stream.cpp
SOURCES += src/exceptions.cpp
SOURCES += src/node_data.cpp
SOURCES += src/binary.cpp
SOURCES += src/ostream_wrapper.cpp
SOURCES += src/node.cpp
SOURCES += src/null.cpp
SOURCES += src/parser.cpp
SOURCES += src/exp.cpp
SOURCES += src/scantoken.cpp
SOURCES += src/nodeevents.cpp
SOURCES += src/scanner.cpp
SOURCES += src/regex_yaml.cpp
SOURCES += src/simplekey.cpp
SOURCES += src/emitter.cpp
SOURCES += src/directives.cpp
SOURCES += src/depthguard.cpp
SOURCES += src/emit.cpp
SOURCES += src/emitterutils.cpp
SOURCES += src/emitfromevents.cpp
SOURCES += src/scanscalar.cpp
SOURCES += src/memory.cpp
SOURCES += src/emitterstate.cpp
SOURCES += src/scantag.cpp
SOURCES += src/convert.cpp
SOURCES += src/parse.cpp
SOURCES += src/nodebuilder.cpp
SOURCES += src/tag.cpp
SOURCES += src/singledocparser.cpp

